<!DOCTYPE html>
<html>
<head>
    <title>Xenarius AppPlayer</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' * ; img-src * data:"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />

    <link rel="stylesheet" type="text/css" href="Content/dx.spa.css" />
    <link rel="stylesheet" type="text/css" href="Content/dx.common.css" />
    <link rel="stylesheet" type="text/css" href="Content/theme.css" />

    <link rel="stylesheet" type="text/css" href="Content/bootstrap.css" />

    <script type="text/javascript" src="Scripts/winstore-jscompat.js"></script>
    <script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="Scripts/knockout-3.2.0.js"></script>
    <script type="text/javascript" src="Scripts/globalize.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="Scripts/dust-full.min.js"></script>
    <script type="text/javascript" src="Scripts/dust-helpers.js"></script>
    <script type="text/javascript" src="Scripts/dx.all.js"></script>

    <!-- Application -->
    <link rel="stylesheet" type="text/css" href="Content/app-player.css" />
    <script type="text/javascript" src="Scripts/appPlayer.js"></script>

    <!-- AppPlayer -->
    <script type="text/html" id="xet-view-components" src="Content/ViewComponents.html">
    </script>

    <!-- Layouts -->
    <link rel="stylesheet" type="text/css" href="Content/layouts/Desktop/DesktopLayout.css" />
    <link rel="dx-template" type="text/html" href="Content/layouts/Desktop/DesktopLayout.html" />
    <script type="text/javascript" src="Content/layouts/Desktop/DesktopLayout.js"></script>

    <link rel="stylesheet" type="text/css" href="Content/layouts/Empty/EmptyLayout.css" />
    <link rel="dx-template" type="text/html" href="Content/layouts/Empty/EmptyLayout.html" />
    <script type="text/javascript" src="Content/layouts/Empty/EmptyLayout.js"></script>

    <link rel="stylesheet" type="text/css" href="Content/layouts/Navbar/NavbarLayout.css" />
    <link rel="dx-template" type="text/html" href="Content/layouts/Navbar/NavbarLayout.html" />
    <script type="text/javascript" src="Content/layouts/Navbar/NavbarLayout.js"></script>

    <link rel="stylesheet" type="text/css" href="Content/layouts/Pivot/PivotLayout.css" />
    <link rel="dx-template" type="text/html" href="Content/layouts/Pivot/PivotLayout.html" />
    <script type="text/javascript" src="Content/layouts/Pivot/PivotLayout.js"></script>

    <link rel="stylesheet" type="text/css" href="Content/layouts/Simple/SimpleLayout.css" />
    <link rel="dx-template" type="text/html" href="Content/layouts/Simple/SimpleLayout.html" />
    <script type="text/javascript" src="Content/layouts/Simple/SimpleLayout.js"></script>
	
	<link rel="stylesheet" type="text/css" href="Content/layouts/Popup/PopupLayout.css" />
    <link rel="dx-template" type="text/html" href="Content/layouts/Popup/PopupLayout.html" />
    <script type="text/javascript" src="Content/layouts/Popup/PopupLayout.js"></script>

    <link rel="stylesheet" type="text/css" href="Content/layouts/SlideOut/SlideOutLayout.css" />
    <link rel="dx-template" type="text/html" href="Content/layouts/SlideOut/SlideOutLayout.html" />
    <script type="text/javascript" src="Content/layouts/SlideOut/SlideOutLayout.js"></script>

    <link rel="stylesheet" type="text/css" href="Content/layouts/Split/SplitLayout.css" />
    <link rel="dx-template" type="text/html" href="Content/layouts/Split/SplitLayout.html" />
    <script type="text/javascript" src="Content/layouts/Split/SplitLayout.js"></script>
    <link rel="stylesheet" href="xaf.dx.light.css" type="text/css" />
</head>
<body>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="index.js"></script>

    <script type="text/javascript">
        function handleOpenURL(url) {
            AppPlayer.handleOpenURL(url);
        }
        app.initialize("app-conf.json");
    </script>
</body>
</html>
