<div class="desktop-layout" data-options="dxLayout : { name: 'desktop', platform: 'generic' } ">
    <div class="page">
        <div class="wrapper">
            <header>
                <div class="logo">
            </header>
        </div>
        <div class="main-menu dx-desktop-layout-main-menu">
            <div class="wrapper">
                <nav id="navBar" data-bind="dxNavBar: {}" data-options="dxCommandContainer : { id: 'global-navigation', contentCssPosition: 'static' }"></nav>
            </div>
        </div>
        <div class="toolbar dx-desktop-layout-toolbar">
            <div class="wrapper" data-options="dxContentPlaceholder : { name: 'header', contentCssPosition: 'static' } ">
                <div data-bind="dxToolbar: { items: [{ text: title, location: 'before', template: 'titleTemplate' }] }" data-options="dxCommandContainer : { id: 'desktop-toolbar' }">
                    <div data-options="dxTemplate:{name:'titleTemplate'}">
                        <h2 data-bind="text: text"></h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="content-wrapper">
                <div class="content" data-options="dxContentPlaceholder : { name: 'content', contentCssPosition: 'static' } "></div>
            </div>

            <div class="footer-gap"></div>
        </div>
        <footer>
            <div class="wrapper copyright dx-desktop-layout-copyright">2016&nbsp;&copy;&nbsp;Copyright Text</div>
        </footer>
    </div>
</div>

<div class="empty-layout" data-options="dxLayout : { name: 'empty' } ">
    <div class="content layout-content" data-options="dxContentPlaceholder : { name: 'content', animation: 'view-content-change' }">
    </div>
</div>

<div class="empty-layout" data-options="dxLayout : { name: 'empty', platform: 'win', phone: false } ">
    <div class="content layout-content" data-options="dxContentPlaceholder : { name: 'content', contentCssPosition: 'static' }">
    </div>
</div>
<div class="navbar-layout" data-options="dxLayout : { name: 'navbar', platform: 'ios' } ">
    <div class="layout-header dx-toolbar-background" data-options="dxContentPlaceholder : { name: 'header', animation: 'view-header-toolbar' }">
        <div data-bind="dxToolbar: { items: [ { text: title, location: 'center' } ] }" data-options="dxCommandContainer : { id: 'ios-header-toolbar' }">
        </div>
    </div>

    <div class="layout-content" data-options="dxContentPlaceholder : { name: 'content', animation: 'view-content-change' }">
    </div>

    <div class="layout-footer">
        <div class="navbar-container" data-bind="dxNavBar: { }" data-options="dxCommandContainer: { id: 'global-navigation' }">
        </div>
    </div>

    <div class="view-footer" data-options="dxContent : { targetPlaceholder: 'view-footer' } ">
        <div class="view-toolbar-bottom" data-bind="dxToolbar: { visible: false }" data-options="dxCommandContainer : { id: 'ios-view-footer' } ">
        </div>
    </div>

</div>

<div class="navbar-layout" data-options="dxLayout : { name: 'navbar', platform: 'android' } ">

    <div class="layout-header">
        <div class="navbar-container dx-navbar-layout-header" data-bind="dxNavBar: {}" data-options="dxCommandContainer: { id: 'global-navigation' }">
        </div>
    </div>

    <div class="layout-content" data-options="dxContentPlaceholder : { name: 'content', animation: 'view-content-change' }">
    </div>

    <div class="layout-footer" data-options="dxContentPlaceholder: { name: 'footer' } ">
        <div data-bind="dxToolbar: { visible: false }" data-options="dxCommandContainer : { id: 'android-footer-toolbar' } "></div>
    </div>

</div>

<div class="navbar-layout" data-options="dxLayout : { name: 'navbar', platform: 'generic' } ">

    <div class="layout-header dx-toolbar-background" data-options="dxContentPlaceholder : { name: 'header', animation: 'view-header-toolbar' }">
        <div data-bind="dxToolbar: { items: [{ text: title, location: 'center' }] }" data-options="dxCommandContainer : { id: 'generic-header-toolbar' }">
        </div>
    </div>

    <div class="layout-content" data-options="dxContentPlaceholder : { name: 'content', animation: 'view-content-change' }">
    </div>

    <div class="layout-footer">
        <div class="navbar-container" data-bind="dxNavBar: {}" data-options="dxCommandContainer: { id: 'global-navigation' }">
        </div>
    </div>

    <div class="view-footer" data-options="dxContent : { targetPlaceholder: 'view-footer' } ">
        <div class="view-toolbar-bottom" data-bind="dxToolbar: { visible: false }" data-options="dxCommandContainer : { id: 'generic-view-footer' } ">
        </div>
    </div>

</div>

<div class="navbar-layout-tablet" data-options="dxLayout : { name: 'navbar', platform: 'win', phone: false }">
    <div class="layout-header">
        <div data-options="dxContentPlaceholder : { name: 'header', contentCssPosition: 'static' }">
            <h1 class="view-title" data-bind="text: title"></h1>
        </div>
        <div class="navbar-container" data-bind="dxNavBar: { selectionMode: 'none' }" data-options="dxCommandContainer : { id: 'global-navigation' }"></div>
    </div>
    <div class="layout-content-wrapper">
        <div class="layout-content" data-options="dxContentPlaceholder : { name: 'content', contentCssPosition: 'static' }">
        </div>
    </div>
</div>

<div class="navbar-layout" data-options="dxLayout : { name: 'navbar', platform: 'win', phone: true } ">

    <div class="layout-header">
        <div class="navbar-container dx-navbar-layout-header" data-bind="dxNavBar: {}" data-options="dxCommandContainer: { id: 'global-navigation' }">
        </div>
    </div>

    <div class="layout-content" data-options="dxContentPlaceholder : { name: 'content', animation: 'view-content-change' }">
    </div>

    <div class="layout-footer" data-options="dxContentPlaceholder : { name: 'footer' }">
        <div class="layout-toolbar-bottom" data-bind="dxToolbar: { items: [], renderAs: 'bottomToolbar', visible: false }" data-options="dxCommandContainer : { id: 'win10-phone-appbar' } "></div>
    </div>

</div>


<div class="navbar-layout-phone" data-options="dxLayout : { name: 'pivot', platform: 'win', phone: true }">

    <div class="layout-content" data-options="dxContentPlaceholder : { name: 'content' }">
    </div>

    <div class="layout-footer" data-options="dxContentPlaceholder : { name: 'footer' }">
        <div data-bind="dxToolbar: { items: [], renderAs: 'bottomToolbar' }" data-options="dxCommandContainer : { id: 'win8-phone-appbar' }" class="layout-toolbar-bottom">
        </div>
    </div>

</div>

<div class="simple-layout" data-options="dxLayout : { name: 'simple', platform: 'win', phone: false, version: [8] } ">
    <div class="layout-frame" data-options="dxTransition: { name: 'main', animation: 'view-content-change' }">
        <div class="layout-header">
            <div data-bind="dxToolbar: { items: [{ text: title, location: 'center' }] }" data-options="dxCommandContainer : { id: 'win8-master-detail-toolbar' }">
            </div>
        </div>
        <div class="layout-content" data-options="dxContentPlaceholder : { name: 'content', animation: 'view-content-change' } ">
        </div>
    </div>
    <div class="layout-footer" data-options="dxContentPlaceholder : { name: 'footer' }">
        <div class="layout-toolbar-bottom win8" data-bind="dxToolbar: { items: [], renderAs: 'bottomToolbar' }" data-options="dxCommandContainer : { id: 'win8-phone-appbar' } "></div>
    </div>
</div>

<div class="simple-layout" data-options="dxLayout : { name: 'simple', platform: 'win', phone: false } ">
    <div class="layout-frame" data-options="dxTransition: { name: 'main', animation: 'view-content-change' }">
        <div class="layout-header">
            <div data-bind="dxToolbar: { items: [{ text: title, location: 'center' }] }" data-options="dxCommandContainer : { id: 'win10-appbar' }">
            </div>
        </div>
        <div class="layout-content" data-options="dxContentPlaceholder : { name: 'content', animation: 'view-content-change' } ">
        </div>
    </div>
</div>

<div class="simple-layout" data-options="dxLayout : { name: 'simple', platform: 'win', phone: true } ">
    <div class="layout-frame">
        <div class="layout-header" data-options="dxContentPlaceholder : { name: 'header' }">
            <div data-bind="text: title">
            </div>
        </div>
        <div class="layout-content" data-options="dxContentPlaceholder : { name: 'content', animation: 'view-content-change' } ">
        </div>
    </div>
    <div class="layout-footer" data-options="dxContentPlaceholder : { name: 'footer' }">
        <div class="layout-toolbar-bottom" data-bind="dxToolbar: { items: [], renderAs: 'bottomToolbar' }" data-options="dxCommandContainer : { id: 'win10-phone-appbar' } "></div>
    </div>
</div>

<div class="simple-layout" data-options="dxLayout : { name: 'simple', platform: 'win', phone: true, version: [8] } ">
    <div class="layout-frame">
        <div class="layout-header" data-options="dxContentPlaceholder : { name: 'header' }">
            <div data-bind="text: title">
            </div>
        </div>
        <div class="layout-content" data-options="dxContentPlaceholder : { name: 'content', animation: 'view-content-change' } ">
        </div>
    </div>
    <div class="layout-footer" data-options="dxContentPlaceholder : { name: 'footer' }">
        <div class="layout-toolbar-bottom win8" data-bind="dxToolbar: { items: [], renderAs: 'bottomToolbar' }" data-options="dxCommandContainer : { id: 'win8-phone-appbar' } "></div>
    </div>
</div>

<div class="simple-layout" data-options="dxLayout : { name: 'simple', platform: 'ios' } ">
    <div class="layout-header dx-toolbar-background" data-options="dxContentPlaceholder : { name: 'header', animation: 'view-header-toolbar' }">
        <div data-bind="dxToolbar: { items: [ { text: title, location: 'center' } ] }" data-options="dxCommandContainer : { id: 'ios-header-toolbar' }">
        </div>
    </div>

    <div class="layout-content" data-options="dxContentPlaceholder : { name: 'content', animation: 'view-content-change' }">
    </div>

    <div class="view-footer" data-options="dxContent : { targetPlaceholder: 'view-footer' } ">
        <div class="view-toolbar-bottom" data-bind="dxToolbar: { visible: true }" data-options="dxCommandContainer : { id: 'ios-view-footer' } "></div>
    </div>
</div>

<div class="simple-layout" data-options="dxLayout : { name: 'simple', platform: 'android' } ">
    <div class="transition-frame" data-options="dxTransition: { name: 'main', animation: 'view-content-change' }">
        <div class="layout-header">
            <div data-bind="dxToolbar: { items: [{ text: title, location: 'center' }] }" data-options="dxCommandContainer : { id: 'android-simple-toolbar' }">
            </div>
        </div>

        <div class="layout-content" data-options="dxContentPlaceholder : { name: 'content', animation: 'view-content-change' }">
        </div>
    </div>
</div>

<div class="simple-layout" data-options="dxLayout : { name: 'simple', platform: 'generic' } ">
    <div class="layout-header dx-toolbar-background" data-options="dxContentPlaceholder : { name: 'header', animation: 'view-header-toolbar' }">
        <div data-bind="dxToolbar: { items: [ { text: title, location: 'center' } ] }" data-options="dxCommandContainer : { id: 'generic-header-toolbar' }">
        </div>
    </div>

    <div class="layout-content" data-options="dxContentPlaceholder : { name: 'content', animation: 'view-content-change' }">
    </div>

    <div class="view-footer" data-options="dxContent : { targetPlaceholder: 'view-footer' } ">
        <div class="view-toolbar-bottom" data-bind="dxToolbar: { visible: true }" data-options="dxCommandContainer : { id: 'generic-view-footer' } "></div>
    </div>
</div>
<script type="text/html" id="slideOutMenuItemTemplate">
    <div data-bind="visible: visible, css: { 'dx-state-disabled': disabled }" data-options="dxTemplate : { name: 'item' } ">
        <div>
            <!-- ko dxIcon: $data.icon || $data.iconSrc --><!-- /ko -->
            <div class="dx-navigation-item" data-bind="text: text"></div>
        </div>
    </div>
</script>

<div class="slideout-layout" data-options="dxLayout : { name: 'slideout', platform: 'ios' } ">
    <div class="layout-header dx-toolbar-wrapper dx-toolbar-background" data-options="dxContentPlaceholder : { name: 'header', animation: 'view-header-toolbar' }">
        <div class="layout-toolbar" data-bind="dxToolbar: { items: [{ location: 'before', template: 'nav-button', visible: false }, { location: 'center', text: title }] }" data-options="dxCommandContainer : { id: 'ios-header-toolbar' }">
            <div class="nav-button-item" data-options="dxTemplate : { name: 'nav-button' } ">
                <div class="nav-button" data-bind="dxButton: { icon: 'menu' }"></div>
            </div>
        </div>
    </div>

    <div class="layout-content" data-options="dxContentPlaceholder : { name: 'content', animation: 'view-content-change' } ">
    </div>

    <div class="view-footer" data-options="dxContent : { targetPlaceholder: 'view-footer' } ">
        <div class="view-toolbar-bottom" data-bind="dxToolbar: { visible: true }" data-options="dxCommandContainer : { id: 'ios-view-footer' } "></div>
    </div>
</div>

<div class="slideout-layout" data-options="dxLayout : { name: 'slideout', platform: 'android' } ">
    <div class="layout-frame" data-options="dxTransition: { name: 'main', animation: 'view-content-change' }">
        <div class="layout-header dx-toolbar-wrapper">
            <div class="layout-toolbar" data-bind="dxToolbar: { items: [{ location: 'before', template: 'nav-button', visible: false }, { location: 'center', text: title }] }" data-options="dxCommandContainer : { id: 'android-header-toolbar' }">
                <div class="nav-button-item" data-options="dxTemplate : { name: 'nav-button' } ">
                    <div class="nav-button" data-bind="dxButton: { icon: 'menu' }"></div>
                </div>
            </div>
        </div>

        <div class="layout-content" data-options="dxContentPlaceholder : { name: 'content' } ">
        </div>
    </div>
</div>

<div class="slideout-layout" data-options="dxLayout : { name: 'slideout', platform: 'generic' } ">
    <div class="layout-header dx-toolbar-wrapper dx-toolbar-background" data-options="dxContentPlaceholder : { name: 'header', animation: 'view-header-toolbar' }">
        <div class="layout-toolbar" data-bind="dxToolbar: { items: [{ location: 'before', template: 'nav-button', visible: false }, { location: 'center', text: title }] }" data-options="dxCommandContainer : { id: 'generic-header-toolbar' }">
            <div class="nav-button-item" data-options="dxTemplate : { name: 'nav-button' } ">
                <div class="nav-button" data-bind="dxButton: { icon: 'menu' }"></div>
            </div>
        </div>
    </div>

    <div class="layout-content" data-options="dxContentPlaceholder : { name: 'content', animation: 'view-content-change' } ">
    </div>

    <div class="view-footer" data-options="dxContent : { targetPlaceholder: 'view-footer' } ">
        <div class="view-toolbar-bottom" data-bind="dxToolbar: { visible: true }" data-options="dxCommandContainer : { id: 'generic-view-footer' } ">
        </div>
    </div>
</div>

<div class="slideout-layout" data-options="dxLayout : { name: 'slideout', platform: 'win' } ">
    <div class="layout-frame" data-options="dxTransition: { name: 'main', animation: 'view-content-change' }">
        <div class="layout-header">
            <div class="layout-toolbar" data-bind="dxToolbar: { items: [{ location: 'before', template: 'nav-button', visible: false }, { location: 'center', text: title }] }">
                <div class="nav-button-item" data-options="dxTemplate : { name: 'nav-button' } ">
                    <div class="nav-button" data-bind="dxButton: { icon: 'menu' }"></div>
                </div>
            </div>
        </div>

        <div class="layout-content" data-options="dxContentPlaceholder : { name: 'content' } ">
        </div>

        <div class="layout-toolbar-bottom" data-bind="dxToolbar: { visible: false, renderAs: 'bottomToolbar' }" data-options="dxCommandContainer : { id: 'win10-phone-appbar' } ">
        </div>
    </div>

</div>

<div class="slideout-layout" data-options="dxLayout : { name: 'slideout', platform: 'win', version: [8] } ">
    <div class="layout-frame" data-options="dxTransition: { name: 'main', animation: 'view-content-change' }">
        <div class="layout-header">
            <div class="layout-toolbar" data-bind="dxToolbar: { items: [{ location: 'before', template: 'nav-button', visible: false }, { location: 'center', text: title }] }">
                <div class="nav-button-item" data-options="dxTemplate : { name: 'nav-button' } ">
                    <div class="nav-button" data-bind="dxButton: { icon: 'menu' }"></div>
                </div>
            </div>
        </div>

        <div class="layout-content" data-options="dxContentPlaceholder : { name: 'content' } ">
        </div>

        <div class="layout-toolbar-bottom" data-bind="dxToolbar: { visible: false, renderAs: 'bottomToolbar' }" data-options="dxCommandContainer : { id: 'win8-phone-appbar' } ">
        </div>
    </div>

</div>

<div class="master-detail-layout" data-options="dxLayout : { name: 'split', tablet: true, platform: 'ios' }">
    <div class="master-pane dx-splitter">
    </div>

    <div class="detail-pane">
    </div>

</div>

<div class="master-detail-layout" data-options="dxLayout : { name: 'split', tablet: true, platform: 'android' }">
    <div class="header-toolbar" data-bind="dxToolbar: { items: [{ text: title, align: 'center' }] }" data-options="dxCommandContainer : { id: 'android-simple-toolbar' }">
    </div>
    <div class="main-area">
        <div class="master-pane dx-splitter">
        </div>
        <div class="detail-pane">
        </div>
    </div>
</div>

<div class="split-layout" data-options="dxLayout : { name: 'split', platform: 'win', phone: false, version: [8] } ">
    <div class="layout-header">
        <div class="header-toolbar" data-bind="dxToolbar: { items: [{ text: title, location: 'center' }] }" data-options="dxCommandContainer : { id: 'win8-master-detail-toolbar' }">
        </div>
    </div>

    <div class="left-content">
    </div>

    <div class="right-content">
    </div>

    <div class="dx-app-bar">
        <div class="footer-toolbar" data-bind="dxToolbar: { }" data-options="dxCommandContainer : { id: 'win8-appbar' }">
        </div>
    </div>

</div>

<div class="split-layout" data-options="dxLayout : { name: 'split', platform: 'win', phone: false } ">
    <div class="layout-header">
        <div class="header-toolbar" data-bind="dxToolbar: { items: [{ text: title, location: 'center' }] }" data-options="dxCommandContainer : { id: 'win10-appbar' }">
        </div>
    </div>

    <div class="left-content">
    </div>

    <div class="right-content">
    </div>

</div>

<div class="master-detail-layout" data-options="dxLayout : { name: 'split', tablet: true, platform: 'generic' }">
    <div class="master-pane dx-splitter">
    </div>

    <div class="detail-pane">
    </div>

</div>

<div class="popup-layout" data-options="dxLayout : { name: 'popup' }">
    <div data-bind="dxPopup: { showTitle: false, contentTemplate: 'content', fullScreen: true, deferRendering: false, closeOnBackButton: false, showCloseButton: false }" class="popup-container">
        <div data-options="dxTemplate: { name: 'content' }" class="child-controller-content">
        </div>
    </div>
</div>