/* Layout */

.simple-layout,
.simple-layout-tablet {
    height: 100%;
    width: 100%;
    position: relative;
}

.simple-layout .layout-header {
    position: absolute;
    width: 100%;
}

.simple-layout .layout-content {
    position: absolute;
    width: 100%;
    overflow: hidden;
}

.simple-layout .layout-content > div,
.simple-layout .transition-frame {
    height: 100%;
    width: 100%;
}

.simple-layout .view-footer {
    position: static;
}

.simple-layout .view-footer .dx-toolbar {
    background: transparent;
    border: none;
    margin-bottom: 10px;
}

.simple-layout .view-footer .dx-toolbar .dx-toolbar-center {
    width: 100%;
}

/* ios7 */

.dx-theme-ios7 .simple-layout .layout-header {
    top: 0;
    height: 44px;
}

.dx-theme-ios7 .simple-layout .layout-content {
    top: 45px;
    bottom: 0;
}

.dx-theme-ios7 .simple-layout .view-footer .dx-toolbar {
    height: 57px;
}

.dx-theme-ios7 .simple-layout .view-footer .dx-button .dx-button-content .dx-button-text {
    font-size: 20px;
    line-height: 38px;
}

/* android5 */

.dx-theme-android5 .simple-layout .layout-content {
    top: 56px;
    bottom: 0;
}

/* generic */

.dx-theme-generic .simple-layout .layout-content {
    top: 56px;
    bottom: 0;
}

.dx-theme-generic.dx-device-mobile .simple-layout .layout-header {
    height: 56px;
}

.dx-theme-generic.dx-device-mobile .simple-layout .layout-header .dx-toolbar {
    background: none;
    padding: 10px;
}

.dx-theme-generic .simple-layout .layout-header .dx-toolbar {
    padding: 10px 0;
}

.dx-theme-generic .simple-layout .view-footer .dx-button {
    width: 97%;
    overflow: visible;
}

/* Windows Phone 8*/
.dx-theme-win8 .simple-layout {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.dx-theme-win8 .simple-layout .layout-header {
    height: 20px;
    margin-left: 10px;
    text-transform: uppercase;
}

.dx-theme-win8 .simple-layout .layout-content {
    position: absolute;
    top: 20px;
    bottom: 0;
    width: 100%;
    overflow: hidden;
}

.dx-theme-win8 .simple-layout .layout-content > div {
    height: 100%;
    width: 100%;
}

.dx-theme-win8 .simple-layout .view-content {
    position: absolute;
    height: 100%;
    width: 100%;
}

.dx-theme-win8 .simple-layout .layout-frame {
    top: 0;
    bottom: 0;
    position: absolute;
    width: 100%;
}
.dx-theme-win8 .simple-layout.has-toolbar-bottom .layout-frame,
.dx-theme-win8 .simple-layout .has-toolbar-bottom.layout-frame {
    bottom: 40px;
}

.dx-theme-win8 .simple-layout .dx-toolbar.layout-toolbar-bottom {
    position: absolute;
    bottom: 0;
    margin-bottom: 0;
}

.dx-theme-win8 .simple-layout .layout-footer {
    position: absolute;
    bottom: 0;
    height: 0;
    width: 100%;
}

.dx-theme-win8 .simple-layout.has-toolbar-bottom .layout-footer {
    height: 40px;
}

/* Windows Phone 10 */
.dx-theme-win10 .simple-layout {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.dx-theme-win10 .simple-layout .layout-header {
    height: 60px;
}

.dx-theme-win10.dx-device-phone .simple-layout .layout-header {
    height: 20px;
    top: 20px;
    text-indent: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.dx-theme-win10.dx-device-desktop .simple-layout .layout-header .dx-toolbar-center {
    margin: 0 0 0 70px;
    text-align: left;
}

.dx-theme-win10 .simple-layout .layout-content {
    position: absolute;
    top: 60px;
    bottom: 0;
    width: 100%;
    overflow: hidden;
}

.dx-theme-win10 .simple-layout .layout-content > div {
    height: 100%;
    width: 100%;
}

.dx-theme-win10 .simple-layout .view-content {
    position: absolute;
    height: 100%;
    width: 100%;
}

.dx-theme-win10 .simple-layout .layout-frame {
    top: 0;
    bottom: 0;
    position: absolute;
    width: 100%;
}
.dx-theme-win10 .simple-layout.has-toolbar-bottom .layout-frame,
.dx-theme-win10 .simple-layout .has-toolbar-bottom.layout-frame {
    bottom: 48px;
}

.dx-theme-win10 .simple-layout .dx-toolbar.layout-toolbar-bottom {
    position: absolute;
    bottom: 0;
    margin-bottom: 0;
}

.dx-theme-win10 .simple-layout .layout-footer {
    position: absolute;
    bottom: 0;
    height: 0;
    width: 100%;
}

.dx-theme-win10 .simple-layout.has-toolbar-bottom .layout-footer {
    height: 48px;
}

.dx-theme-win10 .simple-layout.dx-animating:not(.dx-enter):not(.dx-leave) {
    display: none;
}